PORT=5000
NODE_ENV="production"
NPM_CONFIG_PRODUCTION=false

COOKIE_ENCRYPT_PWD=mySuperAwsomePwdThatIsAtLeast32CharactersLong

#sql server config
SQL_USER=RAadmin
SQL_PASSWORD=AdminRA2021!
SQL_DATABASE_OLD=ReadingAssessment
SQL_DATABASE=ra2-database
SQL_SERVER_OLD=learndifferentradev.database.windows.net
SQL_SERVER=ra2-server.database.windows.net
SQL_PRODUCTION_SERVER_OLD=dblearndifferent.database.windows.net
SQL_PRODUCTION_SERVER=ra2-server.database.windows.net

JWT_SECRET=aduhvsadvsauyvdsauydasiuoiadnsa
JWT_EXPIRE=18000000


GMAIL_USER="tarhini.mailer@gmail.com"
GMAIL_PASS="awhzrpihmgdnbkpm"
EMAIL_SECRET="ijasbudvasyvdavdvasygiuasiusaiubduasv"


EMAIL_SEED='$2a$10$dAY4msrghYvubztpZ.3KKe'

SESSION_SECRET=jbeubuadbusabdusbadiusabdiadbiuasdi


OAUTH_CLIENT_ID=529417122073-b94o1c9m4oan3h70h7bg967m7obic56m.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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

OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token


